<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<h1 class="contactHeading">Himanshi</h1>
<img src="/app/webroot/img/ContactUsP1.png" align="right" height="300px" style="margin: -50px 50px;"/>
<p class="contactP">P O Box 8634, Armadale VIC 3143</p>
<p class="contactP">Telephone: 1800 667 791</p>
<p class="contactP">Fax: 1800 667 824</p>
<p class="contactP">Email:<a href="mailto:tours@foodietrails.com.au" style="font-weight: normal;margin-left:10px;">tours@foodietrails.com.au</a></p>