<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<h1 class="aboutUsHeading">We have a passion for food…its evolution and its history</h1><img src="<?php echo $this->webroot;?>/img/AboutCompanyP1.png" width="180" style="border-radius:5px;" title="" alt="" align="right" style="margin: -8px 25px 20px 5px; " />
<p class="aboutP">It all started when
    2 sisters Rushina (Gastronome Writer) and Himanshi (Travel Consultant) got
    together and came up with Masala Trails - A unique tour that combines travel
    and culinary adventure in India….We travelled through India over a year to
    discover the local cuisines and flavours and literally eat our way through the
    country</p>
<p class="aboutP">So much so that the photos from the entire trip have either food in them or one
    of us eating.</p>
<p class="aboutP">Himanshi is based in
    Melbourne and wanted to showcase what some of her favourite cuisines have to
    offer….&nbsp;and low and behold we have foodie trails in Melbourne. From
    starting with Indian food tours we have now had the opportunity to showcase our
    passion for Turkish and African food… the influences have so much similarity
    and the flavours have crossed over the continents to each create a blend of
    it's own.</p></font></font></font>
<p class="aboutP"><img src="<?php echo $this->webroot;?>/img/AboutCompanyP2.png" width="200" title="" alt="" align="left" style="margin: 5px;margin-right: 10px" /></font></span></p>
<p class="aboutP">Rushina is based in Mumbai and is due to release
    her 1<sup>st</sup>&nbsp;book “My Mumbai Cookbook” this year. Food blogger,
    Gastronome, consultant and journalist, she also finds time to conduct and
    organise local culinary tours. Choose from a selection of Guajarati, Parsee,
    Bengali, Punjabi and Hyderabadi food in Mumbai and around India.&nbsp;&nbsp;Her
    wealth of knowledge on spices and foods will leave your mouth watering</p>
<p class="aboutP">So Come and join us
    for an afternoon of fun or a few days or exploration so we can share our
    passion for food with you.</p>